# My-App
It is an Application named as My-App developed using Angular CLI.
In this page, My-heroes app to display a list of heroes, 
When the user clicks a hero in the master list, the component should display the selected hero's details at the bottom of the page.
